# Hermes

./: .gitignore  Hermes.sln
Hermes.Api/: Hermes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hermes.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
Hermes.Api/Properties/: launchSettings.json
Hermes.Data/: HealthQuery.cs  Hermes.Data.csproj
Hermes.EF/: Hermes.EF.csproj
Hermes.Features/: HealthHandler.cs  Hermes.Features.csproj
Hermes.Shared/: Result.cs
