<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Data\Hermes.Data.csproj" />
    <ProjectReference Include="..\Hermes.Shared\Hermes.Shared.csproj" />
  </ItemGroup>

</Project>
